<?xml version="1.0" encoding="UTF-8"?>
<!--
  Template launchd job to reindex the Obsidian vault nightly at 03:17 local.
  Installation:
    1. Edit the paths marked {{ ... }} below.
    2. Save as: ~/Library/LaunchAgents/com.user.en2karp-reindex.plist
    3. Load: launchctl load ~/Library/LaunchAgents/com.user.en2karp-reindex.plist
    4. Unload: launchctl unload ~/Library/LaunchAgents/com.user.en2karp-reindex.plist
  Logs go to ~/Library/Logs/en2karp-reindex.{out,err}.log.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.en2karp-reindex</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/python3</string>
        <string>{{ABSOLUTE_PATH_TO}}/en2karp-catalog/scripts/phase2_index.py</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key><integer>3</integer>
        <key>Minute</key><integer>17</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/en2karp-reindex.out.log</string>
    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/en2karp-reindex.err.log</string>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
